html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#customLoadingScreenDiv {
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    position: absolute;
    z-index: 150;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
}

#lottieWraper {
    width: 15vw;
    height: 15vw;
}

/* TEXT IN LOADING */
#loadingText {
    text-align: left;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

}

#loadingPercentages {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-weight: 800;
    font-size: 4vw;
    width: 12vw;
    /* border-right: 0.3vw solid white; */
    /* padding-right: 5vw; */
}

.css-typing {
    display: block;
    width: 13vw;
    border-left: 0.1vw solid white;
    padding-left: 1vw;
}

.css-typing p {
    border-right: 0.1vw solid rgb(255, 255, 255);
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 1vw;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.css-typing p:nth-child(1) {
    width: 5.2vw;
    /*4.5*/
    -webkit-animation: type 1s steps(7, end);
    animation: type 1s steps(8, end);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
    width: 7.6vw;
    /*6.5*/
    opacity: 0;
    -webkit-animation: type2 1s steps(11, end);
    animation: type2 1s steps(11, end);
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
    width: 6.35vw;
    /*5.5*/
    opacity: 0;
    -webkit-animation: type3 1s steps(10, end), blink .5s step-end infinite alternate;
    animation: type3 1s steps(10, end), blink .5s step-end infinite alternate;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes type {
    0% {
        width: 0;
    }

    99.9% {
        border-right: .15em solid rgb(255, 255, 255);
    }

    100% {
        border: none;
    }
}

@-webkit-keyframes type {
    0% {
        width: 0;
    }

    99.9% {
        border-right: .15em solid rgb(255, 255, 255);
    }

    100% {
        border: none;
    }
}

@keyframes type2 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    99.9% {
        border-right: .15em solid rgb(255, 255, 255);
    }

    100% {
        opacity: 1;
        border: none;
    }
}

@-webkit-keyframes type2 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    99.9% {
        border-right: .15em solid rgb(255, 255, 255);
    }

    100% {
        opacity: 1;
        border: none;
    }
}

@keyframes type3 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes type3 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@-webkit-keyframes blink {
    50% {
        border-color: tranparent;
    }
}

@media screen and (orientation: portrait) {
    #lottieWraper {
        width: 30vw;
        height: 30vw;
    }

    /* TEXT IN LOADING */
    #loadingPercentages {
        font-size: 8vw;
        width: 24vw;
    }

    .css-typing {
        width: 26vw;
        border-left: 0.2vw solid white;
        padding-left: 2vw;
    }

    .css-typing p {
        border-right: 0.2vw solid rgb(255, 255, 255);
        font-size: 2vw;
    }

    .css-typing p:nth-child(1) {
        width: 10.4vw;
    }

    .css-typing p:nth-child(2) {
        width: 15.2vw;
    }

    .css-typing p:nth-child(3) {
        width: 12.7vw;
    }
}